/* =============================
   LIFELINE SYSTEM PAGE STYLE
   AK Sakti Jaya
============================= */

:root {
    --navy: #001f3f;
    --navy-dark: #00152b;
    --navy-soft: #003366;
    --light: #f5f7fa;
    --gray: #6b7280;
    --text: #1f2937;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--text);
    line-height: 1.7;
    background: #ffffff;
}

/* =============================
   HEADER / HERO
============================= */
header {
    background: linear-gradient(135deg, var(--navy), var(--navy-dark));
    color: #fff;
    padding: 90px 8% 110px;
}

header h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 16px;
}

header p {
    max-width: 720px;
    font-size: 18px;
    opacity: 0.95;
}

/* =============================
   SECTION
============================= */
.section {
    padding: 80px 8%;
}

.section.light {
    background: var(--light);
}

.section h2 {
    font-size: 32px;
    margin-bottom: 22px;
    color: var(--navy);
}

.section p {
    max-width: 900px;
    color: var(--gray);
}

/* =============================
   GRID & CARD
============================= */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
    margin-top: 45px;
}

.card {
    background: #ffffff;
    border-radius: 16px;
    padding: 32px 30px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.08);
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
}

.card h3 {
    font-size: 20px;
    color: var(--navy);
    margin-bottom: 10px;
}

.card p {
    font-size: 15px;
}

/* =============================
   CTA SECTION
============================= */
.cta {
    background: linear-gradient(135deg, var(--navy), var(--navy-soft));
    color: #fff;
    text-align: center;
    padding: 100px 8%;
}

.cta h2 {
    font-size: 34px;
    margin-bottom: 25px;
}

.cta a {
    display: inline-block;
    padding: 16px 40px;
    background: #ffffff;
    color: var(--navy);
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: 0.3s ease;
}

.cta a:hover {
    transform: translateY(-3px);
    box-shadow: 0 14px 30px rgba(0,0,0,0.25);
}

/* =============================
   FOOTER
============================= */
footer {
    background: #0b1c2d;
    color: #9ca3af;
    text-align: center;
    padding: 30px 20px;
    font-size: 14px;
}

/* =============================
   RESPONSIVE
============================= */
@media (max-width: 768px) {
    header h1 {
        font-size: 34px;
    }

    .section h2 {
        font-size: 26px;
    }

    .cta h2 {
        font-size: 28px;
    }
}
